set -g default-terminal "screen-256color"
set -g mouse on

# brew install reattach-to-user-namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g prefix C-a
unbind-key C-b

# Command sequence for nested tmux when running tmux inside another tmux, you
# need to send command to inner tmux
bind-key a send-prefix

# C-a C-a for last active window
bind-key C-a last-window

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-window

set -s escape-time 0

set -g history-limit 5000
set -g base-index 0

bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

bind-key w display-panes

bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# set vi type keys
setw -g mode-keys vi

bind-key C-c new-window
bind-key c new-window

bind-key -r Space next-window
bind-key -r "C-Space" next-window

# alternatively, use better mnemonics for horizontal/vertical splits
# bind-key - split-window -v
# bind-key _ split-window -v
# bind-key | split-window -h

# Use vim keys for splitting
bind s split-window -v
bind v split-window -h

 # resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# 256 colors
# This causes some problem on some systems...
set -g default-terminal "screen-256color"

# Automatic rename
setw -g automatic-rename on

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Switch on UTF-8 support for status bar
set -g status-utf8 on

# Refresh status-bar every minute or so
# get the status, by default 15 seconds.
# set -g status-interval 60

# Set day, date and time on right
# Format as per strftime. See man strftime
set -g status-right "%A %d-%B %R"



# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
#set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
#set-option -g pane-border-fg
#set-option -g pane-active-border-fg colour240 #base01
#set-option -g pane-active-border-fg colour249
set-option -g pane-active-border-fg green



# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000
set-option -g default-shell $SHELL
